# grizzly-api-gateway

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile-createRelease  README.md  pom.xml
src/main/java/fr/codeonce/gateway/: GatewayApplication.java
src/main/java/fr/codeonce/gateway/config/: CustomFilter.java  FeignResponseDecoderConfig.java
src/main/java/fr/codeonce/gateway/model/: APIResponse.java  CustomQuery.java  DBSource.java  MongoDBSource.java  Resource.java  ResourceFile.java  ResourceParameter.java  package-info.java
src/main/java/fr/codeonce/gateway/rest/: GatewayController.java
src/main/java/fr/codeonce/gateway/service/: APIService.java  FeignDiscovery.java  RuntimeQueryMapper.java  SecurityAuthMS.java  SecurityService.java
src/main/java/fr/codeonce/grizzly/gateway/: ZuulLoadBalancerApplication.java
src/main/java/fr/codeonce/grizzly/gateway/config/: CorsFilter.java  GatewaySwaggerConfiguration.java
src/main/java/fr/codeonce/grizzly/gateway/filter/: RequestExecutionFilter.java  SecurityAuthMS.java  SecurityService.java
src/main/java/fr/codeonce/grizzly/gateway/filter/model/: APIResponse.java  CustomQuery.java  DBSource.java  MongoDBSource.java  Resource.java  ResourceFile.java  ResourceParameter.java  package-info.java
src/main/java/fr/codeonce/grizzly/gateway/rest/: GatewayController.java  MaxHttpHeaderSizeController.java
src/main/java/fr/codeonce/grizzly/gateway/service/: APIService.java  FeignDiscovery.java  RuntimeQueryMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/fr/codeonce/gateway/: GatewayApplicationTests.java
src/test/java/fr/codeonce/grizzly/gateway/: DemoApplicationTests.java
src/test/java/fr/codeonce/grizzly/gateway/service/test/: RequestExecutionFilterTest.java
